.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build: debug",
			"command": [
				"emBuild -config Debug -project ${config:SES_PROJECT_F407} ./SES/${config:SES_PROJECT_NAME}.emProject"
			],
			"presentation": {
				"reveal": "always",
				"echo": false
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "Build: release",
			"command": [
				"emBuild -config Release -project ${config:ses_project} ${config:ses_project}.emProject -verbose"
			],
			"presentation": {
				"reveal": "always",
				"echo": false
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "Build: clean all",
			"command": [
				"emBuild -config Debug -clean -project ${config:SES_PROJECT_F407} ./SES/${config:SES_PROJECT_NAME}.emProject;",
				"emBuild -config Release -clean -project ${config:SES_PROJECT_F407} ./SES/${config:SES_PROJECT_NAME}.emProject;"
			],
			"presentation": {
				"reveal": "never",
				"echo": true
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Flash: debug",
			"type": "shell",
			"dependsOn": "Build: debug",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"command": "./utils/flash.ps1"
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build: debug",
			"command": [
				"emBuild -config Debug -project ${config:SES_PROJECT_F407} ./SES/${config:SES_PROJECT_NAME}.emProject"
			],
			"presentation": {
				"reveal": "always",
				"echo": false
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "Build: release",
			"command": [
				"emBuild -config Release -project ${config:ses_project} ${config:ses_project}.emProject -verbose"
			],
			"presentation": {
				"reveal": "always",
				"echo": false
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "Build: clean all",
			"command": [
				"emBuild -config Debug -clean -project ${config:SES_PROJECT_F407} ./SES/${config:SES_PROJECT_NAME}.emProject;",
				"emBuild -config Release -clean -project ${config:SES_PROJECT_F407} ./SES/${config:SES_PROJECT_NAME}.emProject;"
			],
			"presentation": {
				"reveal": "never",
				"echo": true
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Flash: debug",
			"type": "shell",
			"dependsOn": "Build: debug",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"command": "./utils/flash.ps1"
		},
        {
            "label": "Build C++ project",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "make",
        },
	]
}

.vscode/tasks.json (diff)
@@ -56,6 +56,15 @@
 				"isDefault": true
 			},
 			"command": "./utils/flash.ps1"
-		}
+		},
+        {
+            "label": "Build C++ project",
+            "type": "shell",
+            "group": {
+                "kind": "build",
+                "isDefault": true
+            },
+            "command": "make",
+        },
 	]
 }
